
Name = 干湿沉降器-0.9
Version = 0.9

ClassName = Scada.Declare.StandardDevice
# Assembly = 

#BaudRate = 9600：9600
#ReadTimeout = 10000
BaudRate = 9600
ReadTimeout = 10000
SerialPort = COM4

# DataBits = 8
# StopBits = 1

DataBits = 8
StopBits = 1

LineBreak = 1

ActionCondition = !
ActionSendInHex = true
ActionSend = 00 32 CD A0 30 30 30 01 
ActionDelay = 1000
# ActionInteval did not control time, just a flag.
ActionInterval = 30

DataParser = DWD485ASCIIFormater

ExampleLine = 00 32 CD A0 3B 30 30 30 31 30 33 30 30 30 30 30 02 51 01

TableName = rdsampler_rec
TableFields = Time, IfRain, Barrel, Alarm, IsLidOpen, CurrentRainTime      
FieldsConfig = "Now, #0(bit), #1(int), #-1(bit), #2(bit), #3"



# Recv "\r\n  SFTW-131-001ER Ver 5.7.0\r\n"
# Recv Example: data = ".0000   .0000   .0000   .0000   .5564   383.0   6.136   28.40   .0000 \r\n.0000   .0000   .0000   .0"
# Recv "\n.0000   .0000   .0000   .0000   .6590   377.7   6.088   28.60   .0000 "
