
Name = FormProxy Device for ISampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 


#ActualVolume 
#ActualFlow 
#ActualTimer
#Alarm1 bit
#Alarm2 bit
#Alarm3 bit

# No ElemId0
ElemId1 = 23
ElemId2 = 26
ElemId3 = 25
ElemId4 = 24
ElemId5 = 20
ElemId6 = 19
ElemId7 = 4


ProcessName = AIS.exe
factor1 = 1

TableName = ISampler_rec

TableFields = Time, Volume, Flow, Hours, Status, BeginTime, EndTime, Alarm1, Alarm2, Alarm3
FieldsConfig = "Now, #1, #2, #3, #0, null, null, #4(bit), #5(bit), #6(bit)"
