
Name = FormProxy Device for ISampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 


EditId1 = 1002
EditId2 = 1003
EditId3 = 33
EditId4 = 55

ProcessName = Scada.DAQ.DataForm.exe


TableName = ISampler_rec
TableFields = Time, Flowrate, Volume, Status, Alarm
FieldsConfig = "Now, #0, #1, null, null, null"
