
Name = 高压电离室
Version = 0.9

ClassName = Scada.Declare.StandardDevice
# Assembly = 

#BaudRate = 9600：9600
#ReadTimeout = 10000
BaudRate = 9600
ReadTimeout = 10000

# DataBits = 8
# StopBits = 1

DataBits = 8
StopBits = 1

LineBreak = \r\n

ActionCondition = SFTW-131-001ER Ver
ActionSend = #S 0\r
ActionDelay = 1000
#ActionInterval = 0; No Need.

ExampleLine = .0000   .0000   .0000   .0000   .5564   383.0   6.136   28.40   .0000 \r\n
DataParser = HIPCDataParser

TableName = HIPCrec
TableFields = time, doserate, highvoltage, battery, temperature, alarm
FieldsConfig = "Now, #4, #5, #6, #7, int"



# Recv "\r\n  SFTW-131-001ER Ver 5.7.0\r\n"
# Recv Example: data = ".0000   .0000   .0000   .0000   .5564   383.0   6.136   28.40   .0000 \r\n.0000   .0000   .0000   .0"
# Recv "\n.0000   .0000   .0000   .0000   .6590   377.7   6.088   28.60   .0000 "



# Exc === ".0000  .0000   .0000   .0000   .0088   407.4   6.248 15.80 .0000 "


### ".0000 .0000   .0000   .0000   .0087   407.5   6.284   15.80.0000 \r.0000   .0000   .0000   .0000.0087  407.2   6.260   15.80   .0000 "

#"Data display terminated"