


###########################################################################
# time, doserate, highvoltage, battery, temperature, alarm
[Scada.HIPC]
{ DisplayName=高压电离室; TableName=HIPC_rec }
# time, doserate, highvoltage, battery, temperature, alarm
Time = 采集时间; #1
doserate = 剂量率(μSv/h); #2; (145, 155, 150)
highvoltage = Garma计高压(V); #3; (350, 450, 150)
battery = 电池电压(V); #5; 
temperature = Garma计温度(℃); #4; (350, 450, 150)

###########################################################################
[Scada.NaIDevice]
{ DisplayName=NaI谱仪; TableName=HIPC_rec }
Time = 采集时间; #1



###########################################################################
[Scada.Weather]
{ DisplayName=气象站; TableName=Weather }
#time, Windspeed, Direction, Temperature, Humidity, Pressure, Raingauge,Dewpoint,IfRain
Time = 采集时间; #0
Temperature = 温度; #1; (-60, 60, 120)
Humidity = 湿度; #0; (0, 100, 100)
Dewpoint = 露点温度; #2; (-20, 20, 80)
Pressure = 气压; #0; (800, 1000, 100)
Direction = 风向; #0; (0, 360, 100)
Windspeed = 风速; #0; (0, 80, 80)
Raingauge = 雨量; #0; (0, 100, 100)
IfRain = 感雨; #0; (0, 1, 80)







###########################################################################
# VB Form
[Scada.HVSampler]
{ DisplayName=超大流量气溶胶采样器; TableName=HIPC_rec }
Time = 采集时间; #1

###########################################################################
# VB Form
[Scada.ISampler]
{ DisplayName=碘采样器 (未连接); TableName=HIPC_rec }
Time = 采集时间; #1


###########################################################################
[Scada.Shelter]
{ DisplayName=安防监控 (未连接); TableName=HIPC_rec }
Time = 采集时间; #1








###########################################################################
[Scada.DWD]
{ DisplayName=干湿沉降采集器 (未连接); TableName=HIPC_rec }
Time = 采集时间; #1
