


###########################################################################
# time, doserate, highvoltage, battery, temperature, alarm
[Scada.HPIC]
{ DisplayName=高压电离室; TableName=HPIC_rec; Interval = 5 }
# time, doserate, highvoltage, battery, temperature, alarm
Time = 采集时间
doserate = 剂量率(nGy/h);  (0, 200, 200); alarm(500, 1000)
highvoltage = Garma计高压(V);  (400, 450, 200)
temperature = Garma计温度(℃);  (0, 100, 200)
battery = 电池电压(V); 

###########################################################################
[Scada.NaIDevice]
{ DisplayName=碘化钠谱仪; TableName=NaI_Rec; DataFilter=NaIDataFilter; DataFilterParam=NaINuclide_Rec; Interval = 5 }
Time = 测量时间; #1
DoseRate = 总剂量率(uSv/h); (0, 200, 200); alarm(500, 1000)
NuclideFound = 参考核素状态;
EnergyFromPosition = 参考核素能量(KeV);
K-40 = K-40(uSv/h); (0, 50, 200)
I-131 = I-131(uSv/h); (0, 5, 200)
Bi-214 = Bi-214(uSv/h); (0, 5, 200)
Pb-214 = Pb-214(uSv/h); (0, 5, 200)
Cs-137 = Cs-137(uSv/h); (0, 5, 200)
Co-60 = Co-60(uSv/h); (0, 5, 200)
Am-241 = Am-241(uSv/h); (0, 5, 200)
Ba-140 = Ba-140(uSv/h);(0, 5, 200)
Cs-134 = Cs-134(uSv/h);(0, 5, 200)
I-133 = I-133(uSv/h); (0, 5, 200)
Rh-106m = Rh-106m(uSv/h);(0, 5, 200)
Ru-103 = Ru-103(uSv/h); (0, 5, 200)
Te-129 = Te-129(uSv/h);(0, 5, 200)



###########################################################################
[Scada.Weather]
{ DisplayName=气象站; TableName=Weather; Interval = 5 }
#time, Windspeed, Direction, Temperature, Humidity, Pressure, Raingauge,Dewpoint,IfRain
Time = 采集时间; #0
Temperature = 温度(℃);  (-40, 40, 200)
Humidity = 相对湿度(%); (0, 100, 200)
Dewpoint = 露点温度(℃); (-30, 50,200)
Pressure = 气压(mbar); (800, 1200, 200)
Direction = 风向(°);  (0, 360, 200)
Windspeed = 风速(m/s);  (0, 80, 200)
Raingauge = 雨量(mm/min);  (0, 20, 200)
IfRain = 感雨;  (0, 2, 200)







###########################################################################
# VB Form
[Scada.HVSampler]
{ DisplayName=超大流量气溶胶采样器; TableName=HVSampler_rec ; Interval = 5}
Time = 采集时间
Sid=采样ID
Status=采样状态; (0, 2, 200)
BeginTime=开始时间
EndTime=截止时间
Flow=瞬时采样流量(m3/h); (600, 1200, 200)
Volume=累计采样体积(m3); (0, 10000, 200)
Hours=累计采样时间; (0.1, 30, 200)
Alarm1=滤纸报警
Alarm1=流量报警
Alarm1=主电源报警


###########################################################################
# VB Form
[Scada.ISampler]
{ DisplayName=碘采样器; TableName=ISampler_rec ; Interval = 5}
Time = 采集时间
Id=采样ID
Status=采样状态; (0, 2, 200)
BeginTime=开始时间
EndTime=截止时间
Flow=瞬时采样流量(L/h); (1200, 12000, 200)
Volume=累计采样体积; (0, 100000, 200)
Hours=累计采样时间; (0.1, 30, 200)
Alarm1=滤纸报警
Alarm1=流量报警
Alarm1=主电源报警


###########################################################################
[Scada.Shelter]
{ DisplayName=环境与安防监控; TableName=Environment_rec; Interval = 5 }
Time = 采集时间; #1
IfMainPowerOff = 市电状态; (0, 2, 200)
BatteryHours= 备电时间(h); (1, 100, 200)
Temperature=舱内温度(℃); (-20, 40, 200)
Humidity=舱内湿度(%); 
IfDoorOpen=门禁报警; 
IfSmoke=烟感报警;
IfWater=浸水报警;




###########################################################################
[Scada.DWD]
{ DisplayName=干湿沉降采集器; TableName=RDSampler_rec; Interval = 5 }
Time = 采集时间; 
IsLidOpen = 工作状态;  (0, 2, 200)
Barrel = 桶状态;
CurrentRainTime = 累计降雨时间(min); (0, 10000, 200)
