
Name = Device via Telnet
Version = 0.9

ClassName = Scada.Declare.TelnetDevice
Assembly = 

#BaudRate = 9600：9600
#ReadTimeout = 10000

# DataBits = 8
# StopBits = 1

LineBreak = \r\n

#ActionCondition = ""
ActionSend = :D
ActionDelay = 1000
ActionInterval = 4

####
#">D,\"DATE\",\"TIME\",\"T_AIR\",\"HUM\",\"DEW\",\"BARO\",\"WDIR\",\"WSPD\",\"RAINF\",\"CKSUM\",!001\r\n
#  D,"12/26/12", "21:21", -2.8,   40,   -14.6,   1028.6,    325,  0.0,   0.0,    !020    \r\n


ExampleLine = D,"12/26/12", "21:21", -2.8,   40,   -14.6,   1028.6,    325,  0.0,   0.0,    !020

Pattern = "D,{String},\s*{String},\s*{String},\s*{String},\s*{String},\s*{String},\s*{String},\s*{String},\s*{String},\s*{String}"

TableName = Weather
# Reorder, and Retitle the fields.
TableFields = time, doserate, highvoltage, battery, temperature, alarm
FieldsConfig = "Now, #3, #4, #5, #6, #7, #8, #9, int, int"



# Recv "\r\n  SFTW-131-001ER Ver 5.7.0\r\n"
# Recv Example: data = ".0000   .0000   .0000   .0000   .5564   383.0   6.136   28.40   .0000 \r\n.0000   .0000   .0000   .0"
# Recv "\n.0000   .0000   .0000   .0000   .6590   377.7   6.088   28.60   .0000 "
