
Name = 方舱
Version = 0.9

ClassName = Scada.Declare.StandardDevice
# Assembly = 

#BaudRate = 9600：9600
#ReadTimeout = 10000
BaudRate = 9600
ReadTimeout = 10000

# DataBits = 8
# StopBits = 1

DataBits = 8
StopBits = 1

LineBreak = \r\n

#ActionCondition = ""
#ActionSend = ""
#ActionDelay
#ActionInterval = 4


DataParser = ShelterDataParser

# 温度，湿度，露点温度，气压，风向，风速，雨量，2（不管），！
ExampleLine = #1223,1157,4095,0,4095,4095,4095,4095,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0!24\r\n

TableName = Shelter
TableFields = time, AI1, AI2, AI3, AI4, AI5, AI6, AI7, AI8


FieldsConfig = "Now, #0, #1, #2, #3, #4, #5, #6, #7"


