
Name = FormProxy Device for HVSampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 

#ActualVolume 26
#ActualFlow 25
#ActualTimer 24
# Start or Stop 23
#Alarm1 bit 20
#Alarm2 bit 19
#Alarm3 bit 18

# No ElemId0
ElemId1 = 23
ElemId2 = 26
ElemId3 = 25
ElemId4 = 24
ElemId5 = 20
ElemId6 = 19
ElemId7 = 4


StartButton = 0x3f
StopButton = 0x3e

ProcessName = MDS.exe


TableName = HVSampler_rec
TableFields = Time, Volume, Flow, Hours, Status, BeginTime, EndTime, Alarm1, Alarm2, Alarm3
FieldsConfig = "Now, #1, #2, #3, #0, null, null, #4(bit), #5(bit), #6(bit)"
