
Name = 核辐射检测仪
Version = 0.9

# ClassName = 'Null default for class StandardDevice
# Assembly = 

BaudRate = 19200
ReadTimeout = 10000

# DataBits = 8
# StopBits = 1

DataBits = 8
StopBits = 1
