
Name = FormProxy Device for ISampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 


EditId1 = 57
EditId2 = 46
EditId3 = 45
EditId4 = 44


ProcessName = AIS.exe


TableName = ISampler_rec
TableFields = Time, Flowrate, Volume, Status, Alarm
FieldsConfig = "Now, #0, #2, null, null, null"
