
Name = 天气
Version = 0.9

ClassName = Scada.Declare.StandardDevice
# Assembly = 

#BaudRate = 9600：9600
#ReadTimeout = 10000
BaudRate = 9600
ReadTimeout = 10000

# DataBits = 8
# StopBits = 1

DataBits = 8
StopBits = 1

LineBreak = \r\n

#ActionCondition = ""
ActionSend = :D
ActionDelay = 5000
ActionInterval = 4

####
#">D,\"DATE\",\"TIME\",\"T_AIR\",\"HUM\",\"DEW\",\"BARO\",\"WDIR\",\"WSPD\",\"RAINF\",\"CKSUM\",!001\r\n
#  D,"12/26/12", "21:21", -2.8,   40,   -14.6,   1028.6,    325,  0.0,   0.0,    !020    \r\n



DataParser = WeatherDataParser

# 温度，湿度，露点温度，气压，风向，风速，雨量，2（不管），！
ExampleLine = >"11/29/12","00:58", 10.0, 55,  1.3,1018.4,360,  0.0,   0.0,2,!195\r\n

TableName = Weather
# Reorder, and Retitle the fields.
TableFields = time, Windspeed, Direction, Temperature, Humidity, Pressure, Raingauge,Dewpoint,IfRain


FieldsConfig = "Now, #7, #6, #2, #3, #5, #8, #4, null"



# Recv "\r\n  SFTW-131-001ER Ver 5.7.0\r\n"
# Recv Example: data = ".0000   .0000   .0000   .0000   .5564   383.0   6.136   28.40   .0000 \r\n.0000   .0000   .0000   .0"
# Recv "\n.0000   .0000   .0000   .0000   .6590   377.7   6.088   28.60   .0000 "
