




[Weather]
{ 气象 }
Time = 时间; #0
Temp = 温度; #1
Humidity = 湿度; #0
Dewp = 露点温度; #2
Pressure = 气压; #0
Direction = 风向; #0
Windspeed = 风速; #0
Raingauge = 雨量; #0

# time, doserate, highvoltage, battery, temperature, alarm
[HIPC]
{ 高压电离室 }
Time = 时间; #0
Doserate = 剂量率; #0
highvo = 高压; #1
Temp = 温度; #2
battery = battery; #3


