


###########################################################################
# time, doserate, highvoltage, battery, temperature, alarm
[Scada.HIPC]
{ DisplayName=高压电离室; TableName=HIPC_rec }
Time = 采集时间; #1
Doserate = 剂量率(μSv/h); #2; ddd
highvo = 高压值(V); #3;
Temp = 探测器温度(℃); #4;
battery = 电池电压(V); #5

###########################################################################
[Scada.NaIDevice]
{ DisplayName=NaI谱仪 (未连接); TableName=HIPC_rec }
Time = 采集时间; #1



###########################################################################
[Scada.Weather]
{ DisplayName=气象站; TableName=Weather_rec }
Time = 采集时间; #0
Temp = 温度; #1
Humidity = 湿度; #0
Dewp = 露点温度; #2
Pressure = 气压; #0
Direction = 风向; #0
Windspeed = 风速; #0
Raingauge = 雨量; #0








###########################################################################
# VB Form
[Scada.HVSampler]
{ DisplayName=超大流量气溶胶采样器 (未连接); TableName=HIPC_rec }
Time = 采集时间; #1

###########################################################################
# VB Form
[Scada.ISampler]
{ DisplayName=碘采样器 (未连接); TableName=HIPC_rec }
Time = 采集时间; #1


###########################################################################
[Scada.Shelter]
{ DisplayName=安防监控 (未连接); TableName=HIPC_rec }
Time = 采集时间; #1








###########################################################################
[Scada.DWD]
{ DisplayName=干湿沉降采集器 (未连接); TableName=HIPC_rec }
Time = 采集时间; #1
