
Name = FormProxy Device for HVSampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 

#PresetFlow
#PresetTime
#ActualVolume 
#ActualFlow 
#ActualTimer
#Alarm1 bit
#Alarm2 bit
#Alarm3 bit

# No ElemId0

ElemId1 = 57
ElemId2 = 58
ElemId3 = 


StartButton = 0x3f
StopButton = 0x3e

ProcessName = MDS.exe


TableName = HVSampler_rec
TableFields = Time, PresetFlow, PresetTime, ActualVolume, ActualFlow, ActualTimer, Alarm1, Alarm3, Alarm3
FieldsConfig = "Now, #0, #1, #2, #3, #4, #5(bit), #6(bit), #7(bit)"

