
Name = FormProxy Device for ISampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 


#ActualVolume 
#ActualFlow 
#ActualTimer
#Alarm1 bit
#Alarm2 bit
#Alarm3 bit

# No ElemId0
ElemId1 = 0x1a
ElemId2 = 0x1d
ElemId3 = 0x1c
ElemId4 = 0x1b
ElemId5 = 20
ElemId6 = 19
ElemId7 = 4


ProcessName = AIS.exe
factor1 = 1
RecordInterval = 30

TableName = ISampler_rec

TableFields = Sid, Time, Volume, Flow, Hours, Status, BeginTime, EndTime, Alarm1, Alarm2, Alarm3
FieldsConfig = "#7, Now, #1, #2, #3, #0(bit), #8, #9, #4(bit), #5(bit), #6(bit)"
