
Name = FormProxy Device
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 


DataParser = DWD485ASCIIFormater

ExampleLine = 00 32 CD A0 3B 32 30 30 31 30 33 30 30 30 30 30 02 51 01 1A 

TableName = 
TableFields = Time, IfRain, Barrel, Alarm, BeginTime, EndTime
FieldsConfig = "Now, #0, #1, null, null, null"

