
Name = FormProxy Device for HVSampler
Version = 0.9

ClassName = Scada.Declare.FormProxyDevice
# Assembly = 

#ActualVolume 26
#ActualFlow 25
#ActualTimer 24
# Start or Stop 23
#Alarm1 bit 20
#Alarm2 bit 19
#Alarm3 bit 18

# Status 0
ElemId1 = 0x1a
ElemId2 = 0x1d
ElemId3 = 0x1c
ElemId4 = 0x1b

ElemId5 = 20
ElemId6 = 19
ElemId7 = 4


StartButton = 0x3f
StopButton = 0x3e

ProcessName = MDS.exe

factor1 = 1
RecordInterval = 30

TableName = HVSampler_rec
TableFields = Sid, Time, Volume, Flow, Hours, Status, BeginTime, EndTime, Alarm1, Alarm2, Alarm3
FieldsConfig = "#7, Now, #1, #2, #3, #0(bit), #8, #9, #4(bit), #5(bit), #6(bit)"
